.show-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 1rem;
}

.show-card {
  border: 1px solid black;
  padding: 1rem 0.4rem;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
  &__img-wrapper{
    margin: 1rem 0;
    width: 100%;
    height: 15rem;
    position: relative;
    overflow: hidden;
    border: 1px solid black;
    background: linear-gradient(to right, var(--grey_300), var(--grey_500));
      .show-card__image {
        position: absolute;
        inset: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
  }
  a {
    text-decoration: none;

  }
  &__title {
    font-weight: bold;
    color: black;
    &:hover {
      color: var(--accent_color)
    }
  }
}